# jenkins-master-docker

./: build.gradle  settings.gradle
jenkins-home/: plugins.txt
jenkins-home/init.groovy.d/: active-directory.groovy  security.groovy
